{
  "compilerOptions": {
    "noEmit": true,

    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["assets/**/*.ts"],
  "exclude": ["node_modules", "dist", "target"]
}
